<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".DetailsActivityFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_image_width"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/boxart"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_image_width"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:transitionName="boxArtTransition"/>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/details_bottom_padding"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="@string/loading"/>

</RelativeLayout>
